../Core/Src/eezybotarm.c:15:14:eezybotarm_new	2
../Core/Src/eezybotarm.c:74:6:eezybotarm_on	1
../Core/Src/eezybotarm.c:87:6:eezybotarm_off	1
../Core/Src/eezybotarm.c:102:6:eezybotarm_update_qawsedrf	21
../Core/Src/eezybotarm.c:193:6:eezybotarm_setTool	3
../Core/Src/eezybotarm.c:210:6:eezybotarm_setElbow	3
../Core/Src/eezybotarm.c:228:6:eezybotarm_setShoulder	3
../Core/Src/eezybotarm.c:245:6:eezybotarm_setBase	3
../Core/Src/eezybotarm.c:264:6:eezybotarm_openTool	1
../Core/Src/eezybotarm.c:274:6:eezybotarm_closeTool	1
../Core/Src/eezybotarm.c:284:6:eezybotarm_home	1
../Core/Src/eezybotarm.c:301:6:eezybotarm_setMode	16
../Core/Src/eezybotarm.c:387:6:eezybotarm_event	10
../Core/Src/eezybotarm.c:431:6:eezybotarm_move	4
../Core/Src/eezybotarm.c:480:6:eezybotarm_runProgram	16
../Core/Src/eezybotarm.c:594:6:eezybotarm_rangeOfMotionTest1	19
../Core/Src/eezybotarm.c:699:6:eezybotarm_rangeOfMotionTest2	4
../Core/Src/eezybotarm.c:732:6:eezybotarm_towersOfHanoi_setup	14
../Core/Src/eezybotarm.c:924:6:eezybotarm_towersOfHanoi	5
../Core/Src/eezybotarm.c:1300:6:eezybotarm_dogTreatFeeder_setup	4
../Core/Src/eezybotarm.c:1333:6:eezybotarm_dogTreatFeeder	4
