../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:443:6:SystemClock_Config	3
../Core/Src/main.c:490:13:MX_ADC2_Init	3
../Core/Src/main.c:549:13:MX_FDCAN1_Init	2
../Core/Src/main.c:592:13:MX_FDCAN2_Init	2
../Core/Src/main.c:635:13:MX_SPI2_Init	2
../Core/Src/main.c:675:13:MX_TIM1_Init	6
../Core/Src/main.c:752:13:MX_TIM2_Init	5
../Core/Src/main.c:805:13:MX_TIM8_Init	8
../Core/Src/main.c:889:13:MX_USART1_UART_Init	5
../Core/Src/main.c:937:13:MX_USART2_UART_Init	5
../Core/Src/main.c:985:13:MX_GPIO_Init	1
../Core/Src/main.c:1056:6:rgb_intro_task	2
../Core/Src/main.c:1068:6:rgb_green_blink	2
../Core/Src/main.c:1084:6:rgb_white_blink	2
../Core/Src/main.c:1103:6:tmc2209_3_button_task	18
../Core/Src/main.c:1227:6:tmc2209_icm20608_3_button_task	4
../Core/Src/main.c:1266:6:tmc2209_log_task	1
../Core/Src/main.c:1288:6:icm20608_log_task	1
../Core/Src/main.c:1304:6:bb3_loop	1
../Core/Src/main.c:1319:6:heartbeat_task	4
../Core/Src/main.c:1357:6:Error_Handler	1
