../Core/Src/main.c:113:5:main	8
../Core/Src/main.c:410:6:SystemClock_Config	3
../Core/Src/main.c:457:13:MX_ADC2_Init	3
../Core/Src/main.c:516:13:MX_FDCAN1_Init	2
../Core/Src/main.c:559:13:MX_FDCAN2_Init	2
../Core/Src/main.c:602:13:MX_SPI2_Init	2
../Core/Src/main.c:642:13:MX_TIM1_Init	6
../Core/Src/main.c:719:13:MX_TIM2_Init	5
../Core/Src/main.c:773:13:MX_TIM8_Init	8
../Core/Src/main.c:857:13:MX_USART1_UART_Init	5
../Core/Src/main.c:905:13:MX_USART2_UART_Init	5
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1030:6:Error_Handler	1
