../Core/Src/main.c:113:5:main	12
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:503:13:MX_ADC2_Init	3
../Core/Src/main.c:562:13:MX_FDCAN1_Init	2
../Core/Src/main.c:605:13:MX_FDCAN2_Init	2
../Core/Src/main.c:648:13:MX_SPI2_Init	2
../Core/Src/main.c:688:13:MX_TIM1_Init	6
../Core/Src/main.c:765:13:MX_TIM2_Init	5
../Core/Src/main.c:818:13:MX_TIM8_Init	8
../Core/Src/main.c:902:13:MX_USART1_UART_Init	5
../Core/Src/main.c:950:13:MX_USART2_UART_Init	5
../Core/Src/main.c:998:13:MX_GPIO_Init	1
../Core/Src/main.c:1075:6:Error_Handler	1
