../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:250:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:303:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:342:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:373:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:411:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:489:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:533:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:614:6:HAL_UART_MspDeInit	3
