../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:132:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:162:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:249:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:371:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:409:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:487:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:531:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:612:6:HAL_UART_MspDeInit	3
