../Core/Src/tmc2209.c:19:11:tmc2209_new	1
../Core/Src/tmc2209.c:123:10:tmc2209_read	1
../Core/Src/tmc2209.c:162:6:tmc2209_write	1
../Core/Src/tmc2209.c:183:6:tmc2209_set_GCONF	1
../Core/Src/tmc2209.c:196:6:tmc2209_get_GCONF	1
../Core/Src/tmc2209.c:204:6:tmc2209_get_GSTAT	1
../Core/Src/tmc2209.c:212:6:tmc2209_reset_GSTAT	1
../Core/Src/tmc2209.c:225:6:tmc2209_get_IFCNT	1
../Core/Src/tmc2209.c:233:6:tmc2209_set_SLAVECONF	1
../Core/Src/tmc2209.c:246:6:tmc2209_set_OTP_PROG	1
../Core/Src/tmc2209.c:259:6:tmc2209_get_OTP_READ	1
../Core/Src/tmc2209.c:267:6:tmc2209_get_IOIN	1
../Core/Src/tmc2209.c:275:6:tmc2209_set_FACTORY_CONF	1
../Core/Src/tmc2209.c:288:6:tmc2209_get_FACTORY_CONF	1
../Core/Src/tmc2209.c:296:6:tmc2209_set_IHOLD_IRUN	1
../Core/Src/tmc2209.c:309:6:tmc2209_set_TPOWERDOWN	1
../Core/Src/tmc2209.c:322:6:tmc2209_get_TSTEP	1
../Core/Src/tmc2209.c:330:6:tmc2209_set_TPWMTHRS	1
../Core/Src/tmc2209.c:343:6:tmc2209_set_VACTUAL	2
../Core/Src/tmc2209.c:360:6:tmc2209_set_TCOOLTHRS	1
../Core/Src/tmc2209.c:373:6:tmc2209_set_SGTHRS	1
../Core/Src/tmc2209.c:386:6:tmc2209_get_SG_RESULT	1
../Core/Src/tmc2209.c:394:6:tmc2209_set_COOLCONF	1
../Core/Src/tmc2209.c:407:6:tmc2209_get_MSCNT	1
../Core/Src/tmc2209.c:415:6:tmc2209_get_MSCURACT	1
../Core/Src/tmc2209.c:423:6:tmc2209_set_CHOPCONF	1
../Core/Src/tmc2209.c:436:6:tmc2209_get_CHOPCONF	1
../Core/Src/tmc2209.c:444:6:tmc2209_get_DRV_STATUS	1
../Core/Src/tmc2209.c:452:6:tmc2209_set_PWMCONF	1
../Core/Src/tmc2209.c:465:6:tmc2209_get_PWMCONF	1
../Core/Src/tmc2209.c:473:6:tmc2209_get_PWM_SCALE	1
../Core/Src/tmc2209.c:481:6:tmc2209_get_PWM_AUTO	1
../Core/Src/tmc2209.c:493:6:tmc2209_step	1
../Core/Src/tmc2209.c:504:6:tmc2209_reset	1
../Core/Src/tmc2209.c:511:6:tmc2209_off	1
../Core/Src/tmc2209.c:518:6:tmc2209_on	1
../Core/Src/tmc2209.c:528:6:tmc2209_calculateCRC	4
