../Core/Src/tmc2209.c:19:11:tmc2209_new	2
../Core/Src/tmc2209.c:143:10:tmc2209_read	1
../Core/Src/tmc2209.c:182:6:tmc2209_write	1
../Core/Src/tmc2209.c:203:6:tmc2209_set_GCONF	1
../Core/Src/tmc2209.c:216:6:tmc2209_get_GCONF	1
../Core/Src/tmc2209.c:224:6:tmc2209_get_GSTAT	1
../Core/Src/tmc2209.c:232:6:tmc2209_reset_GSTAT	1
../Core/Src/tmc2209.c:245:6:tmc2209_get_IFCNT	1
../Core/Src/tmc2209.c:253:6:tmc2209_set_SLAVECONF	1
../Core/Src/tmc2209.c:266:6:tmc2209_set_OTP_PROG	1
../Core/Src/tmc2209.c:279:6:tmc2209_get_OTP_READ	1
../Core/Src/tmc2209.c:287:6:tmc2209_get_IOIN	1
../Core/Src/tmc2209.c:295:6:tmc2209_set_FACTORY_CONF	1
../Core/Src/tmc2209.c:308:6:tmc2209_get_FACTORY_CONF	1
../Core/Src/tmc2209.c:316:6:tmc2209_set_IHOLD_IRUN	1
../Core/Src/tmc2209.c:329:6:tmc2209_set_TPOWERDOWN	1
../Core/Src/tmc2209.c:342:6:tmc2209_get_TSTEP	1
../Core/Src/tmc2209.c:350:6:tmc2209_set_TPWMTHRS	1
../Core/Src/tmc2209.c:363:6:tmc2209_set_VACTUAL	2
../Core/Src/tmc2209.c:380:6:tmc2209_set_TCOOLTHRS	1
../Core/Src/tmc2209.c:393:6:tmc2209_set_SGTHRS	1
../Core/Src/tmc2209.c:406:6:tmc2209_get_SG_RESULT	1
../Core/Src/tmc2209.c:414:6:tmc2209_set_COOLCONF	1
../Core/Src/tmc2209.c:427:6:tmc2209_get_MSCNT	1
../Core/Src/tmc2209.c:435:6:tmc2209_get_MSCURACT	1
../Core/Src/tmc2209.c:443:6:tmc2209_set_CHOPCONF	1
../Core/Src/tmc2209.c:456:6:tmc2209_get_CHOPCONF	1
../Core/Src/tmc2209.c:464:6:tmc2209_get_DRV_STATUS	1
../Core/Src/tmc2209.c:472:6:tmc2209_set_PWMCONF	1
../Core/Src/tmc2209.c:485:6:tmc2209_get_PWMCONF	1
../Core/Src/tmc2209.c:493:6:tmc2209_get_PWM_SCALE	1
../Core/Src/tmc2209.c:501:6:tmc2209_get_PWM_AUTO	1
../Core/Src/tmc2209.c:509:6:tmc2209_calculate_CRC	4
../Core/Src/tmc2209.c:537:6:tmc2209_reset	1
../Core/Src/tmc2209.c:545:6:tmc2209_set_mode	5
../Core/Src/tmc2209.c:587:6:tmc2209_set_dir	1
../Core/Src/tmc2209.c:597:6:tmc2209_step_off	1
../Core/Src/tmc2209.c:607:6:tmc2209_step_on	1
../Core/Src/tmc2209.c:617:6:tmc2209_step	1
../Core/Src/tmc2209.c:627:6:tmc2209_step_count	1
../Core/Src/tmc2209.c:640:6:tmc2209_set_speed	1
../Core/Src/tmc2209.c:647:6:tmc2209_set_acceleration	1
../Core/Src/tmc2209.c:654:6:tmc2209_on	1
../Core/Src/tmc2209.c:661:6:tmc2209_off	1
